[mypy]
python_version = 3.12

# On limite l analyse a notre code dans backend/

files = backend

# Cle: indique a mypy ou trouver les modules 'app' et 'tests'

mypy_path = backend
explicit_package_bases = True
namespace_packages = True
show_error_codes = True
pretty = True
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True

# Autoriser les tests a importer 'tests.utils'

[mypy-tests.*]
ignore_errors = False

