[mypy]
python_version = 3.12

# Important: limite la decouverte aux dossiers sous backend/
packages = app, tests

# Chemin de recherche pour les imports 'app' et 'tests'
mypy_path = backend
explicit_package_bases = True
namespace_packages = True
ignore_missing_imports = False
show_error_codes = True
pretty = True

# Optionnel: regler la verbosite sur tests si besoin

[mypy-backend.tests.*]
ignore_errors = False

[mypy-passlib.*]
ignore_missing_imports = True
disable_error_code = import-untyped

[mypy-jwt.*]
ignore_missing_imports = True

[mypy-fakeredis.*]
ignore_missing_imports = True
