[mypy]
python_version = 3.12
explicit_package_bases = True
mypy_path = backend
files = backend
exclude = backend/tests

# Evite la double cartographie app.* vs backend.app.*
# On type-check uniquement le package 'backend' (qui contient 'app').

[mypy-passlib.*]
ignore_missing_imports = True
disable_error_code = import-untyped

[mypy-jwt.*]
ignore_missing_imports = True

[mypy-fakeredis.*]
ignore_missing_imports = True

