[mypy]
python_version = 3.10
warn_unused_ignores = True
warn_redundant_casts = True

[mypy-passlib.*]
ignore_missing_imports = True
disable_error_code = import-untyped

[mypy-jwt.*]
ignore_missing_imports = True
[mypy-fakeredis.*]
ignore_missing_imports = True
